<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABgAAAAAAEASAAAAAAAACAAAEAAgAAADgAAAAAAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.CollisionPair" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABBEAgAAAAQAAIAAAABgCAAAAAAAAAA=</HashCode>
      <FileName>Collision\CollisionPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="treeA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ColPairMan" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAQAAAgEABAAABAAIAAAAAABCAAAAAAA=</HashCode>
      <FileName>Collision\ColPairMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ComparePair" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Component" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="SpaceInvaders.Visitor" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="1.925" />
        <Point X="10" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAEAAAARAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Composite\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Visitor">
    <Position X="9" Y="0.5" Width="2" />
    <Members>
      <Method Name="Visitor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienLeaf">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="AlienLeaf" Hidden="true" />
      <Method Name="MoveX" Hidden="true" />
      <Method Name="MoveY" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIQAAgAAAAAAEAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Leaf" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipBulletLeaf">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="MoveY" Hidden="true" />
      <Method Name="SetPos" Hidden="true" />
      <Method Name="ShipBulletLeaf" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAEAAUAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\ShipBullet\ShipBullitLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>