<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ProxySprite">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAFAAEAAAAAAAAAAAAAAAAABEAAAAAAAE=</HashCode>
      <FileName>Views\ProxySprites\ProxySprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameSprite">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAEAgIAAAQAAAAAABAAABgAAQAAAAA=</HashCode>
      <FileName>Views\Sprite\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="CollisionObj" Hidden="true" />
      <Field Name="locationX" Hidden="true" />
      <Field Name="locationY" Hidden="true" />
      <Field Name="MarkForDeath" Hidden="true" />
      <Field Name="name" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQABgAAAAAAEASAAAAAAAACAAAEAAgAAADgAAAAAAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="proxySprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase">
    <Position X="7" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="angle" Hidden="true" />
      <Field Name="h" Hidden="true" />
      <Field Name="w" Hidden="true" />
      <Field Name="xScale" Hidden="true" />
      <Field Name="yScale" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAQAAAAIAAAAAAAAAAAAAAAAAAAAAAQBhgAABAAAA=</HashCode>
      <FileName>Views\Sprite\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>